body
  font-family: Thesis, Helvetica, Arial, sans-serif
  background: $grey

h1
  font-size: 25px
  margin: 10px 0 15px 0

h2
  font-size: 20px
  text-align: center
  margin: 8px 0 10px 0

p
  line-height: 1.3

a
  text-decoration: none
  color: $wdr-blue

  &:hover
    text-decoration: underline

ul
  list-style: none
  margin: 0
  padding: 0

.hidden
  display: none !important

.pull-right
  float: right

.container
  max-width: $max-width
  margin-left: auto
  margin-right: auto